# must be unique in a given instance
sonar.projectKey=zip_helper

# disable SCM support
sonar.scm.disabled=true

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h

# paths to the cppcheck report
sonar.cxx.cppcheck.reportPaths=.reports/cppcheck.xml
sonar.cxx.xunit.reportPaths=.reports/ctest.xml
sonar.cxx.cobertura.reportPaths=.reports/coverage.xml